2014-7-14

买电阻:
http://item.taobao.com/item.htm?id=19279582692&tracelogww=ltckbburl
http://item.taobao.com/item.htm?id=18549000302&tracelogww=ltckbburl

2014-7-13

硬件与软件综合

1、输入
滑动变阻器
AD输入电压
显示
确定当前输出电流

2、输出 （小电流输出检测）
决定要输出的电流
DA输出合适的电压

3、采集
AD采集采样电阻的电压
和分压后的负载电压
看是否与实际相符合
改变采样电阻


2014-7-12

去除OLED的刷新，看反应时间

2014/7/10

总体布局，架构

过压电压检测
以输出电流实际大小而不是输出电流档位来分档
分压采样电阻为100k  （获得结果按大于或小于电压，为0或1，即DA输出与不输出）
2 mA - 20 mA    40mV
200uA - 2 mA    30mV
0 uA - 200uA    20mV

另外规定一下几种极端情况：

调大电压 19V-26V， 因为在电流为20mA的情况下， 供电为19V时，供电电压大于8V，就出现电流减小的失调情况

需要-2V 或 -1V （也可满足需求）  在输出电压很小（<1V）, 输入电流也比较小 （<200uA, 不管在哪个）档位下，都会有电流的失调
随着负载的变化，输出电流也随之变动



2014/7/9
精密电阻（采样）：
* 0-20mA ~ 165 Ohm
* 0-2mA  ~ 1650 Ohm
* 0-200uA ~ 16.5k Ohm

精密电阻（比值）：
* 0-20mA ~ 500 Ohm
* 0-2mA  ~ 5k Ohm
* 0-200uA ~ 50k Ohm
* ???K*4

2014/7/8 电子市场采购
稳压管 15V*3  1N4744
参考电压芯片  2.048V，2.5V，1.024V（or 1.5V）
几个1k，10k，100 Ohm 滑动变阻器

精密电阻（阻值待确定）

器件：
2.048V稳压信号
