2014-08-10 14:52:32

* 精密电阻
* 转接槽
* 电源转接口
* 15V 稳压 直插
* 锁定开关
* 旋转变位器 50K


2014-07-29 23:54:26

* 借手机
* 联系老师
* 视频：整机，试推动，电流输出（前两档）不同电流 10组，不同负载，滑变
* 找老师，最后一档电流，电阻测量
* 视频：最后一档电流与电阻测量
* 温飘 与 功耗
* 自我保护，测电流时与测电阻时
* 制作视频与写文档同时进行 要求视频在20:00之前制作完毕，后上传

2014-07-26 19:35:14

R = 2.625+V*0.225

2014-07-26 00:34:25

TLV5618A SOIC (D) | 8
4.7uH CD54
10uH  CD54
4.7uF 1206
公母头排针

2014-7-18 16:20

http://www.ti.com.cn/product/cn/TPS60402-Q1/samplebuy
http://www.ti.com.cn/product/cn/TPS60400/samplebuy

2014-7-18

排针槽，针管，跳线帽,公母杜邦线，10K*2  5.1K 15ppm精密电阻
滴管，松香水

2014-7-14 

比值电阻
两个档位
档位1 
182 R  PPM25
1.1K +715R  PPM15
18.2K  PPM15

档位2
294R  PPM15
2.94K  PPM25
29.8K  PPM15


主电路电阻
33k * 8  （一般精密即可）

 二手 拆机件VISHAY AE TDK TCC 精密低温漂 无感金属箔电阻 1-5PPM/℃ 
 128R
 1.25K
 15K
 (用于搭建万用板电路测试)
 



采样电阻 20元，高精密电阻
150   需要串联  22.2R（SMR1D） + 128R（SMR1D，拆机组件）
1.6k  有  SMR1D V
15.91k  有  SMR1D
AD输入电压略大
需要考虑给AD管脚加3V的稳压二极管





2014-7-13

硬件与软件综合

1、输入
滑动变阻器
AD输入电压
显示
确定当前输出电流

2、输出 （小电流输出检测）
决定要输出的电流
DA输出合适的电压

3、采集
AD采集采样电阻的电压
和分压后的负载电压
看是否与实际相符合
改变采样电阻


2014-7-12

去除OLED的刷新，看反应时间

2014/7/10

总体布局，架构

过压电压检测
以输出电流实际大小而不是输出电流档位来分档
分压采样电阻为100k  （获得结果按大于或小于电压，为0或1，即DA输出与不输出）
2 mA - 20 mA    40mV
200uA - 2 mA    30mV
0 uA - 200uA    20mV

另外规定一下几种极端情况：

调大电压 19V-26V， 因为在电流为20mA的情况下， 供电为19V时，供电电压大于8V，就出现电流减小的失调情况

需要-2V 或 -1V （也可满足需求）  在输出电压很小（<1V）, 输入电流也比较小 （<200uA, 不管在哪个）档位下，都会有电流的失调
随着负载的变化，输出电流也随之变动



2014/7/9
精密电阻（采样）：
* 0-20mA ~ 165 Ohm
* 0-2mA  ~ 1650 Ohm
* 0-200uA ~ 16.5k Ohm

精密电阻（比值）：
* 0-20mA ~ 500 Ohm
* 0-2mA  ~ 5k Ohm
* 0-200uA ~ 50k Ohm
* ???K*4

2014/7/8 电子市场采购
稳压管 15V*3  1N4744
参考电压芯片  2.048V，2.5V，1.024V（or 1.5V）
几个1k，10k，100 Ohm 滑动变阻器

精密电阻（阻值待确定）

器件：
2.048V稳压信号
